import { Route, Routes } from 'react-router-dom';
import './App.css';
import Navbar from './components/Navbar';
import Home from './pages/Home';

function App() {
  return (
    <>
      <Navbar />
      <Routes path="/" element={<Home />} />
    </>
  );
}

export default App;

// hr - хорватский,
// pt - Бразилия(португальский),
// bn - Бангладеш(бенгальский), -цифры
// nl - Бельгия(нидерландский),
// az - Азербайджанский,
// qu - Боливия(кечуа),
// ay - Боливия(аймара),
// ru - русский,
// cs - Чешский,
// da - Дания(датский),
// ar - Египет(арабский), -цифры
// et - Эстонский,
// fi - Финский,
// sv - Шведский,
// Гонконг(кантонский) - нет,

// hu - Венгрия(венгерский),
// id - Индонезия(индонезийский),
// ku - Ирак(курдский), -config
// ga - Ирландия(ирландский),
// ja - Япония(японский),
// kk - Казахстан(казахский, русский),
// sw - Кения(суахили),
// ky - Кыргызстан(киргизский),
// lv - Латвия(латышский),

// lt - Литва(литовский),
// ms - Малайзия(малайский, китайский(not chrome), тамильский),
// bm - Мали(бамбара),
// Мексика (науатль) - нет,
// mo - Молдова(румынский),
// mn - Монголия(монгольский),
// ne - Непал(непальский), -цифры
// mi - Новая Зеландия(маори),
// ha - Нигерия(хауса),
// yo - Нигерия(йоруба),
// ig - Нигерия(игбо),
// ko - Южная Корея(корейский),
// no - Норвегия(норвежский),
// ur - Пакистан(урду),
// pa - Пакистан(панджаби),
// fil - Филиппины(филиппинский),
// ceb - Филиппины(себуано),
// sl - Словения(словенский),
// sk - Словакия(словацкий),
// ca - Испания(каталанский),
// eu - Испания(баскский),
// gl - Испания(галисийский),

